<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="sample">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>entity.Accs</class>
        <class>entity.AccsRests</class>
        <class>entity.AdminLog</class>
        <class>entity.KitLog</class>
        <class>entity.Menu</class>
        <class>entity.Orderd</class>
        <class>entity.Rests</class>
        <class>entity.RestsLog</class>
        <class>entity.Reviews</class>
        <class>entity.UsrLog</class>
        <class>entity.Visits</class>


        <properties>

            <property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5433/postgres"/>
            <property name="connection.driver_class" value="org.postgresql.Driver"/>
            <property name="hibernate.connection.username" value="postgres"/>
            <property name="hibernate.connection.password" value="7536"/>

            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL9Dialect"/>
            <property name="hibernate.current_session_context_class" value="thread"/>
          </properties>
    </persistence-unit>
</persistence>