<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="PostgreSQL - postgres@localhost" uuid="74700999-fd98-44af-ad5c-e6fc9f127e58">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5433/postgres</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="hibernate.cfg.xml/Hibernate" uuid="550d950d-273f-460e-9d12-45f712c3cded">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>Hibernate

/Users/ilaravin/Desktop/kw2/src/main/resources/hibernate.cfg.xml</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5433/postgres</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="sample/Hibernate" uuid="b60887ae-8fb8-4b79-93ae-d03652894f94">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/postgres</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="postgres@localhost" uuid="53656a6b-c39b-42c6-902c-25b02b1e2555">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5433/postgres</jdbc-url>
    </data-source>
  </component>
</project>